<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/high1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="100dp"
                android:backgroundTint="#00B8DFF8"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/high_back" />

            <ImageButton
                android:id="@+id/home_btn2"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginLeft="350dp"
                android:layout_marginRight="60dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/high_home" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0"
        android:background="#00EF9A9A"
        android:fontFamily="@font/yeongdeoksnowcrab"
        android:text="Q1. 매년 공장에서는 매연이 배출되고 있다. 이 매연을 해결하기 위해 만들어진 시스템 이름으로 올바를 것은?"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="590dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/image_rounded"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/h1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/wrong_btn"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/high_ripple_effect"
            android:onClick="OnClick_high_1_wrong"
            android:text="냉각 및 흡수 하이브리드 응축성 미세먼지 제거 시스템"
            android:textSize="30sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/answer_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/high_ripple_effect"
            android:onClick="OnClick_high_1_answer"
            android:text="매연저감 하이브리드 응축성 미세먼지 제거 시스템​"
            android:textSize="34sp" />

    </LinearLayout>

</LinearLayout>