<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/medium2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="100dp"
                android:backgroundTint="#B8DFF8"
                app:srcCompat="@drawable/back" />

            <ImageButton
                android:id="@+id/home_btn2"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginLeft="330dp"
                android:layout_marginRight="60dp"
                android:backgroundTint="#B8DFF8"
                app:srcCompat="@drawable/home" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0"
        android:background="#00EF9A9A"
        android:fontFamily="@font/yeongdeoksnowcrab"
        android:text="Q2. 겨울이 되어 전기장판을 키려고 한다. 이때 어떤 전기 장판이 더 친환경 적일까?"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="630dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/image_rounded"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/md2" />

        <Button
            android:id="@+id/wrong_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_ripple_effect"
            android:onClick="OnClick_medium_2_wrong"
            android:text="온수 매트"
            android:textSize="68sp" />

        <Button
            android:id="@+id/answer_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/custom_ripple_effect"
            android:onClick="OnClick_medium_2_answer"
            android:text="온열 매트"
            android:textSize="68sp" />

    </LinearLayout>

</LinearLayout>