<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/medium1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="100dp"
                android:backgroundTint="#00B8DFF8"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/back" />

            <ImageButton
                android:id="@+id/home_btn2"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginLeft="330dp"
                android:layout_marginRight="60dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/home" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0"
        android:background="#00EF9A9A"
        android:fontFamily="@font/yeongdeoksnowcrab"
        android:text="Q1. 집에서 사용하던 세제가 다 떨어져 주문하려고 합니다. 어떤 세제를 골라야 적합할까요?"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="630dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/image_rounded"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/md1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/wrong_btn"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/md_ripple_effect"
            android:onClick="OnClick_medium_1_wrong"
            android:text="액체 형태의 세제"
            android:textSize="68sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/answer_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/md_ripple_effect"
            android:onClick="OnClick_medium_1_answer"
            android:text="고체 형태의 세제"
            android:textSize="68sp" />

    </LinearLayout>

</LinearLayout>